*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    border: 20px;
    outline: 10px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url('default.jpg');
    background-size: cover;
    background-position: center;
}
.pull-right-flush-right{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 25px;
    cursor: pointer;
}
.login {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 25px;
    cursor: pointer;
}
.signup {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    cursor: pointer;
}
.status {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    cursor: pointer;
}
.main-content{
    backdrop-filter: blur(12px);
}
.pull-right-flush-right a:hover{
    text-decoration: underline;
}
.login a:hover{
    text-decoration: underline;
}
.signup a:hover{
    text-decoration: underline;
}
.status a:hover{
    text-decoration: underline;
}