{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Help Support</title>
    <link rel="stylesheet" href="{% static 'help-support.css' %}">
</head>
<body>
    <h1>Help Support</h1>

    <div class="container">
        <div class="help-text">
            <h2>Help Desk:</h2>
            <ul>
                <li>24/7 customer support</li>
                <li>Quick response time</li>
                <li>Experienced staff</li>
                <li>Problem resolution within 24 hours</li>
            </ul>
        </div>

        <div class="contact-details">
            <h2>Contact:</h2>
            <ul>
                <li>Mobile: +1 123-456-7890</li>
                <li>Mobile: +1 987-654-3210</li>
                <li>Email: support@gmail.com</li>
                <li>Email: helpdesk@gmail.com</li>
            </ul>
        </div>

        <div class="button">
            <a href="/helpdesk/home/">Home</a>
        </div>
    </div>
</body>
</html>
